{
  "name": "chatwork-message-scheduler",
  "version": "0.0.1",
  "description": "Chatwork のメッセージを予約送信する Chrome 拡張 (Manifest V3)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.28",
    "@types/chrome": "^0.1.12",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "^3.3.2",
    "typescript": "5.7.2",
    "vite": "^5.2.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
